<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div>HEADER</div>
    </header>
    <main>
      <section class="main">
        <div class="container-main">
          <div class="top-Container">
            <span class="timer">Timer</span>
            <h1>♤ Ace of Spades ♤</h1>
            <span class="timer">Timer</span>
          </div>
          <div class="container">
            <div class="flip-card">
              <div class="inner">
                <div class="front">
                  <img src="/img/logo.png" alt="" />
                </div>
                <div class="back">
                  <div>HELLO</div>
                  <div class="back-header"></div>
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="inner">
                <div class="front">
                  <img src="/img/logo.png" alt="" />
                </div>
                <div class="back">
                  <div>HELLO</div>
                  <div class="back-header"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="score-highscore">
          <div class="Score">Score</div>
          <div class="highscore">HighScore</div>
        </div>
        <div class="button-container">
          <div class="button">
            <h2>New Game</h2>
            <a href="#" class="start">Start</a>
            <div class="center-button">
              <a href="#" class="higher">H</a>
              <!-- <button class="higher">H</button> -->
              <button class="lower">L</button>
            </div>
            <a href="#" class="reset">Reset</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>FOOTER</div>
    </footer>
  </body>
</html>
